<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E7D32"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Attempted"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Correct Answers"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E7D32"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/question_attempted_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quiz_score_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2E7D32">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <EditText
                android:id="@+id/player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#C5E1A6"
                android:hint="Enter Your Name"
                android:inputType="textCapSentences"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <!-- this view contains question 1-->

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/question_one_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardBackgroundColor="#33691E"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="QUESTION 1"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dr_nnamdi_azikiwe" />

                    <!-- This Radio group contains the options-->
                    <RadioGroup
                        android:id="@+id/questionOneRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- This Radio Group is contains two of the four options-->

                        <RadioButton
                            android:id="@+id/question1option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buhari_military" />

                        <RadioButton
                            android:id="@+id/question1option2Correct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nnamdi_azikiwe" />

                        <RadioButton
                            android:id="@+id/question1option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goodluck_jonathan" />

                        <RadioButton
                            android:id="@+id/question1option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tafawa_balewa" />
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- this view contains question 2-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/question_two_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="QUESTION 2"
                        android:textAllCaps="true"
                        android:textColor="#2E7D32"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dr_goodluck_jonathan" />

                    <!-- This Radio group contains the options-->
                    <RadioGroup
                        android:id="@+id/questionTwoRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/question2option1Correct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goodluck_jonathan" />

                        <RadioButton
                            android:id="@+id/question2option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yakubu_gowon" />

                        <RadioButton
                            android:id="@+id/question2option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sani_abacha" />

                        <RadioButton
                            android:id="@+id/question2option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ernest_shonekan" />
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- this view contains question 3-->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/question_three_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardBackgroundColor="#33691E"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="QUESTION 3"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/alhaji_sir_tafawa_balewa" />

                    <!-- This Radio group contains the options-->
                    <RadioGroup
                        android:id="@+id/questionThreeRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/question3option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ibrahim_babaginda" />

                        <RadioButton
                            android:id="@+id/question3option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aguiyi_ironsi" />

                        <RadioButton
                            android:id="@+id/question3option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muritala_mohammed" />

                        <RadioButton
                            android:id="@+id/question3option4Correct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tafawa_balewa" />
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!-- this view contains question 4-->

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/question_four_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="QUESTION 4"
                        android:textAllCaps="true"
                        android:textColor="#2E7D32"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/alhaji_shehu_shagari_younger" />

                    <!-- This Radio group contains the options-->
                    <RadioGroup
                        android:id="@+id/questionFourRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/question4option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ernest_shonekan" />

                        <RadioButton
                            android:id="@+id/question4option2Correct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shehu_shagari" />

                        <RadioButton
                            android:id="@+id/question4option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muritala_mohammed" />

                        <RadioButton
                            android:id="@+id/question4option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ibrahim_babaginda" />
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- this view contains question 5-->

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/question_five_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardBackgroundColor="#33691E"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="QUESTION 5"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/general_murtala_mohammed" />

                    <!-- This Radio group contains the options-->
                    <RadioGroup
                        android:id="@+id/questionFiveRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/question5option1Correct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/muritala_mohammed" />

                        <RadioButton
                            android:id="@+id/question5option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buhari_democratic" />

                        <RadioButton
                            android:id="@+id/question5option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/obasanjo_military" />

                        <RadioButton
                            android:id="@+id/question5option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ibrahim_babaginda" />
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- this view contains question 6-->

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/question_six_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="QUESTION 6"
                        android:textAllCaps="true"
                        android:textColor="#2E7D32"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/major_general_olusegun_obasanjo" />

                    <!-- This Radio group contains the options-->
                    <RadioGroup
                        android:id="@+id/questionSixRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/question6option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buhari_military" />

                        <RadioButton
                            android:id="@+id/question6option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shehu_shagari" />

                        <RadioButton
                            android:id="@+id/question6option3Correct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/obasanjo_military" />

                        <RadioButton
                            android:id="@+id/question6option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tafawa_balewa" />
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- this view contains question 7-->

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/question_seven_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardBackgroundColor="#33691E"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="QUESTION 7"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/major_general_johnson_aguiyi_ironsi" />

                    <!-- This Radio group contains the options-->
                    <RadioGroup
                        android:id="@+id/questionSevenRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/question7option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sani_abacha" />

                        <RadioButton
                            android:id="@+id/question7option2Correct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aguiyi_ironsi" />

                        <RadioButton
                            android:id="@+id/question7option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nnamdi_azikiwe" />

                        <RadioButton
                            android:id="@+id/question7option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/obasanjo_military" />
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- this view contains question 8-->

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/question_eight_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="QUESTION 8"
                        android:textAllCaps="true"
                        android:textColor="#2E7D32"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/general_yakubu_gowon" />

                    <!-- This Radio group contains the options-->
                    <RadioGroup
                        android:id="@+id/questionEightRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/question8option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aguiyi_ironsi" />

                        <RadioButton
                            android:id="@+id/question8option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shehu_shagari" />

                        <RadioButton
                            android:id="@+id/question8option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buhari_democratic" />

                        <RadioButton
                            android:id="@+id/question8option4Correct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yakubu_gowon" />
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- this view contains question 9-->

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/question_nine_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardBackgroundColor="#33691E"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="QUESTION 9"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ernest_shonekan" />

                    <!-- This Radio group contains the options-->
                    <RadioGroup
                        android:id="@+id/questionNineRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/question9option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sani_abacha" />

                        <RadioButton
                            android:id="@+id/question9option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nnamdi_azikiwe" />

                        <RadioButton
                            android:id="@+id/question9option3Correct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ernest_shonekan" />

                        <RadioButton
                            android:id="@+id/question9option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/obasanjo_military" />
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- this view contains question 10-->

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/question_ten_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:text="QUESTION 10"
                        android:textAllCaps="true"
                        android:textColor="#2E7D32"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/general_ibrahim_badamasi_babangida" />

                    <!-- This Radio group contains the options-->
                    <RadioGroup
                        android:id="@+id/questionTenRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/question10option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yakubu_gowon" />

                        <RadioButton
                            android:id="@+id/question10option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goodluck_jonathan" />

                        <RadioButton
                            android:id="@+id/question10option3Correct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ibrahim_babaginda" />

                        <RadioButton
                            android:id="@+id/question10option4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shehu_shagari" />
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:onClick="quizSummary"
                android:text="Submit Quiz" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>